itemID,barCode,itemName,quantity,price,bulkPrice
1,BAR123456,Pen,100,1.99,1.49
2,BAR234567,Pencil,200,0.99,0.79
3,BAR345678,Notebook,50,2.49,2.19
4,BAR456789,Eraser,150,0.49,0.39
5,BAR567890,Highlighter,75,1.79,1.59
6,BAR678901,Stapler,30,3.99,3.49
7,BAR789012,Scissors,40,2.29,1.99
8,BAR890123,Glue Stick,80,1.29,1.09
9,BAR901234,Folder,60,1.69,1.39
10,BAR012345,Markers,25,2.99,2.69
11,BAR123455,Paper Clips,120,0.29,0.19
12,BAR234566,Ruler,90,1.49,1.29
13,BAR345677,Tape,70,1.99,1.79
14,BAR456788,Calculator,20,9.99,8.49
15,BAR567899,Desk Organizer,10,7.99,6.49
16,BAR678900,Notebook Cover,50,0.99,0.89
17,BAR789011,Desk Calendar,15,4.49,3.99
18,BAR890122,Whiteboard,5,19.99,18.99
19,BAR901233,Markers Set,10,6.99,5.49
20,BAR012344,Sticky Notes,100,0.79,0.69
